clear all
workspace
version = '2018-05-14';
addpath('..\..\..\2018\preRNG\Matlab')
PsychDebugWindowConfiguration()

%{
  An adaptation of Ariel Zylberberg's code, originally used for exp. 1 in
    Zylberberg, A., Bartfeld, P., & Signman, M. (2012).
    The construction of confidence in percpetual decision.
    Frontiers in integrative neuroscience,6, 79.

  Adapted by Matan Mazor, 2018
%}

%% Psychtoolbox

prompt = {'Name: ', 'Practice '};
dlg_title = 'Filename'; % title of the input dialog box
num_lines = 1; % number of input lines
default = {'Xtest','0'}; % default filename
savestr = inputdlg(prompt,dlg_title,num_lines,default);

%set preferences and open screen
Screen('Preference','SkipSyncTests', 1)
screens=Screen('Screens');
screenNumber=max(screens);
doublebuffer=1;

[w, rect] = Screen('OpenWindow', screenNumber, 0,[], 32, doublebuffer+1);

%load parameters
params = loadPars(w, rect, savestr);

KbName('UnifyKeyNames');
AssertOpenGL;
PsychVideoDelayLoop('SetAbortKeys', KbName('Escape'));
HideCursor();
Priority(MaxPriority(w));

% Enable alpha blending with proper blend-function. We need it
% for drawing of smoothed points:
Screen('BlendFunction', w, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

%MM: initialize log vector for confidence ratings
log.confidence = nan(params.Nsets,1);
%MM: initialize decision log
log.resp = zeros(params.Nsets,2);
log.detection = nan(params.Nsets,1);
log.Wg = nan(params.Nsets,1);
log.correct = nan(params.Nsets,1);
log.estimates = [];


%% WAIT FOR 5
scanning = false;
Screen('DrawText',w,...
                    'Waiting for the scanner.',...
                    20,120,[255 255 255])
vbl=Screen('Flip', w); 
while scanning == false
    [keyIsDown,secs, keyCode] = KbCheck;
    if keyCode(params.scanner_signal)
        scanning = true;
    end
    if keyCode(KbName('ESCAPE'))
        Screen('CloseAll');
        clear all
        return
    end
end

global_clock = tic();

%% Strart the trials
for num_trial = 1:params.Nsets
    
    %MM: allow a break once every 100 trials.
    if mod(num_trial,round(params.trialsPerBlock))==1
        
        if ~params.practice
            save(fullfile('data', params.filename),'params','log');
        end
        
        %detection or not?
        detection = params.vTask(ceil(num_trial/params.trialsPerBlock));

        if detection
            params.Wg = params.DetWg(end);
            Screen('DrawText',w,'This block will be a detection block.');
        else
            params.Wg = params.DisWg(end);
            Screen('DrawTexture', w, params.vertTexture, [], params.positions{params.vertical},...
                [],[],0.5+0.5*(response(2)==1))
            Screen('DrawTexture', w, params.horiTexture, [], params.positions{3-params.vertical},...
                [],[],0.5+0.5*(response(2)==3))
            Screen('DrawText',w,'This block will be a discrimination block.',20,120,[255 255 255]);
        end
        vbl=Screen('Flip', w);
        pause(5);
    end
    % monitor and update coherence levels
    % if you're in the first two blocks of the first session, reduce
    % coherence every 10 trials for the first 40 trials if performance was
    % above chance
    
    if ~params.practice && ceil(num_trial/params.trialsPerBlock)<3 && params.num_session==1 && ...
            ismember(mod(num_trial,params.trialsPerBlock), 11:10:41)
        sum(log.correct(num_trial-9:num_trial))
        if sum(log.correct(num_trial-10:num_trial-1))>5
            params.Wg = params.Wg-0.15
        end
        if detection
            params.DetWg = [params.DetWg; params.Wg];
        else
            params.DisWg = [params.DisWg; params.Wg];
        end
    elseif ~params.practice && mod(num_trial, 20)==1 && mod(num_trial,params.trialsPerBlock)~=1
        current_performance = mean(log.correct(num_trial-20:num_trial-1));
        if current_performance>0.8
            params.Wg = params.Wg-0.03
        elseif current_performance<0.6
            params.Wg = params.Wg+0.03
        end
        if detection
            params.DetWg = [params.DetWg; params.Wg];
        else
            params.DisWg = [params.DisWg; params.Wg];
        end
    end
    
    %MM: generate the stimulus.
    target_xy = generate_stim(params, num_trial);
    target = Screen('MakeTexture',w, target_xy);
    
    %MM: save to log.
    log.Wg(num_trial) = params.vWg(num_trial)*params.Wg;
    log.direction(num_trial) = params.vDirection(num_trial);
    log.xymatrix{num_trial} = target_xy;
    log.detection(num_trial) = detection;
    
    % MM: fixation

    Screen('DrawDots', w, [0 0]', ...
        params.fixation_diameter_px, [255 255 255]*0.4, params.center,1);
    vbl=Screen('Flip', w);%initial flip
    
    while toc(global_clock)<params.onsets(num_trial)-0.5
        [keyIsDown, seconds, keyCode ] = KbCheck;
        if keyCode(KbName('ESCAPE'))
            break;
        end
    end
    DrawFormattedText(w, '+','center','center');
    vbl=Screen('Flip', w);
    while toc(global_clock)<params.onsets(num_trial)
        [keyIsDown, seconds, keyCode ] = KbCheck;
        if keyCode(KbName('ESCAPE'))
            break;
        end
    end
    %MM: present stimulus
    tini = GetSecs;
    Screen('DrawTextures',w,target);
    vbl=Screen('Flip', w);
    
    while (GetSecs - tini)<params.display_time
        continue
    end
    vbl=Screen('Flip', w);
    
    %% Wait for response
    response = [nan nan];
    if detection
        while (GetSecs - tini)<params.display_time+params.time_to_respond
            Screen('DrawTexture', w, params.yesTexture, [], params.positions{params.yes}, ...
                [],[], 0.5+0.5*(response(2)==1))
            Screen('DrawTexture', w, params.noTexture, [], params.positions{3-params.yes},...
                [],[], 0.5+0.5*(response(2)==0))
            vbl=Screen('Flip', w);
            [keyIsDown, seconds, keyCode ] = KbCheck;
            if keyIsDown
                if keyCode(KbName('ESCAPE'))
                    break;
                end
                if keyCode(KbName(params.keys{params.yes}))
                    response = [GetSecs-tini 1];
                elseif keyCode(KbName(params.keys{3-params.yes}))
                    response = [GetSecs-tini 0];
                end
            end
        end
        
        
    else %discrimination
        while (GetSecs - tini)<params.display_time+params.time_to_respond
            Screen('DrawTexture', w, params.vertTexture, [], params.positions{params.vertical},...
                [],[],0.5+0.5*(response(2)==1))
            Screen('DrawTexture', w, params.horiTexture, [], params.positions{3-params.vertical},...
                [],[],0.5+0.5*(response(2)==3))
            vbl=Screen('Flip', w);
            [keyIsDown, seconds, keyCode ] = KbCheck;
            if keyIsDown
                if keyCode(KbName('ESCAPE'))
                    break;
                end
                if keyCode(KbName(params.keys{params.vertical}))
                    response = [GetSecs-tini 1];
                elseif keyCode(KbName(params.keys{3-params.vertical}))
                    response = [GetSecs-tini 3];
                end
            end
        end
    end
    log.resp(num_trial,:) = response;
    
    log.stimTime{num_trial} = vbl;
    if keyCode(KbName('ESCAPE'))
        break;
    end
    
    % MM: check if the response was accurate or not
    if detection
        if log.resp(num_trial,2)== sign(params.vWg(num_trial))
            log.correct(num_trial) = 1;
        else
            log.correct(num_trial) = 0;
        end
    else
        if log.resp(num_trial,2) == params.vDirection(num_trial)
            log.correct(num_trial) = 1;
        else
            log.correct(num_trial) = 0;
        end
    end
    %MM: end of decision phase
    
    
    %% CONFIDENCE JUDGMENT
    log.confidence(num_trial) = rateConf(w,params);
    
    %MM: end of trial
    Screen(w,'FillRect',params.bg);
    Screen('Flip', w);
    WaitSecs(0.1);
end

%% Thanks for your participation
if num_trial == params.Nsets %don't show for 'esc'
    end_of_block_msg = sprintf('%s.\n Out of %d trials, how many did you get right?\n',...
        compliments{randperm(2,1)},params.trialsPerBlock);
    [string,terminatorChar] = GetEchoString(w,end_of_block_msg,0,params.center(2),[255,255,255],[0,0,0]);
    log.estimates = [log.estimates; str2num(string)];
    Screen('DrawText',w,'Whenever you''re ready, press any key to move on to the next block.',20,120,[255 255 255]);
    
    Screen(w,'FillRect',params.bg);
    Screen('DrawText',w,'End of session, thanks for your participation!',...
        params.center(1)-100,params.center(2),[255 255 255]);
    Screen('Flip', w);%initial flip
    WaitSecs(3);
end

%% MM: write to log
%MM: experimento is the log variable that includes all experiment
%parameters and results.
if ~params.practice
    
    log.date = date;
    log.filename = params.filename;
    log.version = version;
    save(fullfile('data', params.filename),'params','log');
    
end

%% close
Priority(0);
ShowCursor
Screen('CloseAll');
